{
  "name": "portfolio_project_database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSUsamuel/Portfolio_Project_Database.git"
  },
  "author": "Samuel Zink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OSUsamuel/Portfolio_Project_Database/issues"
  },
  "homepage": "https://github.com/OSUsamuel/Portfolio_Project_Database#readme"
}
